VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_KEY="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"

TRONWEB_API_KEY=***********
TRON_API_KEY_ON_WEB=********************

STEEM_MINE_ACCOUNT="nutbox.mine"
STEEM_GAS_ACCOUNT="nutbox.gas"
STEEM_DEX_ACCOUNT="nutbox.dex"
STEEM_TSP_ACCOUNT="nutbox-tsp"

DELEGATE_FEE="0.2"
STEEM_TSP_FEE="1.00"

MultiAddress=eswgsdgag






VUE_APP_RPC_NODE=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
VUE_APP_BSC_CHAIN_ID=5
VUE_APP_BSC_CHAIN_NAME=BSC
VUE_APP_BSC_STRATEGIES_NAME=erc20-balance-of
VUE_APP_BSC_STRATEGIES_PARAMS={"address": "0x6Dc44b7dae64432297dB7bC2995F84617E63ccF5","symbol": "PNUT","decimals": 18}
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_MAIN_COMMUNITY_ID=0x702fCab1ff949a301f0eFcD5Ca8d565131c5159A

VUE_APP_KEY="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"

TRONWEB_API_KEY=***********
TRON_API_KEY_ON_WEB=********************


STEEM_API_URL=""