VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_KEY="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"

TRONWEB_API_KEY=***********
TRON_API_KEY_ON_WEB=********************

STEEM_MINE_ACCOUNT="nutbox.mine"
STEEM_GAS_ACCOUNT="nutbox.gas"
STEEM_DEX_ACCOUNT="nutbox.dex"
STEEM_TSP_ACCOUNT="nutbox-tsp"

DELEGATE_FEE="0.2"
STEEM_TSP_FEE="1.00"

MultiAddress=eswgsdgag