.farm-box{
    display:flex;
    align-items: center;
    justify-content:space-around;
    .card{
        margin-top:48px;
        width:480px;
        input{
            margin-bottom: 1rem;
        }
        .pending-pnut{
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            span{
                padding:0px 10px;
            }
        }
        .btn-container{
            display: flex;
            justify-content: space-between;
            .btn{
                width: 30%;
            }
        }
    }
}