.tab {
  width: 100%;
  display: flex;
  align-items: left;

  .tab-card {
    margin: 25px 14px 0px 14px;
    box-shadow: 0px 10px 60px -5px rgba(0, 0, 0, 0.05);
    border-radius: 22px;
    padding: 10px 16px;
    background-color: white;
    display: flex;
    align-items: center;
    width: 148px;
    height: 44px;
    box-sizing: border-box;

    h5 {
      flex: 1;
      margin-bottom: 0;
      margin-left: 10px;
      font-size: 16px;
      font-weight: 600;
      color: var(--primary-text);
      text-align: left;
    }

    img {
      width: 32px;
      height: 32px;
    }
  }

  .tab-card:hover {
    cursor: pointer;
    background-color: var(--dividers);
  }

  .checked {
    border: 1px solid var(--primary);
  }
}